load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "ColibriClient",
        "ColibriServer",
    ],
    library = "//go/pkg/proto/colibri:go_default_library",
    package = "mock_colibri",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/pkg/proto/colibri/mock_colibri",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/proto/colibri:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
