load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "drkey_service.go",
        "fetcher.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/cs/drkey/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/config:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/drkey:go_default_library",
        "//go/lib/drkey:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/pkg/cs/drkey:go_default_library",
        "//go/pkg/grpc:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/proto/drkey:go_default_library",
        "@af_inet_netaddr//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//peer:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "drkey_service_test.go",
        "export_test.go",
        "fetcher_test.go",
        "update_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/cs/config:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/drkey:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/mock_snet:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/command:go_default_library",
        "//go/pkg/cs/drkey/mock_drkey:go_default_library",
        "//go/pkg/grpc/mock_grpc:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/proto/drkey:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/pkg/trust/mock_trust:go_default_library",
        "//go/scion-pki/testcrypto:go_default_library",
        "@af_inet_netaddr//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//peer:go_default_library",
        "@org_golang_google_grpc//test/bufconn:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)
