load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["functions.go"],
    importpath = "github.com/scionproto/scion/go/lib/colibri/client/fallingback",
    visibility = ["//visibility:public"],
    deps = [
        "//go/co/reservation:go_default_library",
        "//go/lib/colibri:go_default_library",
        "//go/lib/colibri/client:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["functions_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/co/reservation/test:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/colibri:go_default_library",
        "//go/lib/colibri/client:go_default_library",
        "//go/lib/colibri/coltest:go_default_library",
        "//go/lib/daemon/mock_daemon:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
