load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "colibri.go",
        "config.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/colibri/config",
    visibility = ["//visibility:public"],
    deps = [
        "//go/co/reservation/conf:go_default_library",
        "//go/lib/config:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/pkg/storage:go_default_library",
    ],
)
