load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["scion.go"],
    importpath = "github.com/scionproto/scion/go/lib/slayers/scion",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/serrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["scion_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
