load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "fetcher.go",
        "grpc_client.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/daemon/colibri",
    visibility = ["//visibility:public"],
    deps = [
        "//go/co/reservation/translate:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/grpc:go_default_library",
        "//go/pkg/proto/colibri:go_default_library",
        "//go/pkg/proto/daemon:go_default_library",
        "@org_golang_x_sync//singleflight:go_default_library",
    ],
)
