load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "colibri.go",
        "colibri_minimal.go",
        "hopfield.go",
        "infofield.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/slayers/path/colibri",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/colibri/addr:go_default_library",
        "//go/lib/slayers/scion:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "colibri_test.go",
        "hopfield_test.go",
        "infofield_test.go",
    ],
    deps = [
        ":go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
