load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "prefetcher.go",
        "secret_value_store.go",
        "service_store.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/cs/drkey",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/drkey:go_default_library",
        "//go/lib/drkey/protocol:go_default_library",
        "//go/lib/drkeystorage:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "secret_value_store_test.go",
        "service_store_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/drkey:go_default_library",
        "//go/lib/drkey/drkeydbsqlite:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/cs/drkey/mock_drkey:go_default_library",
        "//go/pkg/cs/drkey/test:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
